APP_NAME=Pasta!
APP_VERSION="1.0.0"
APP_ENV=local
APP_KEY=base64:V1goTW6oDtFklID1gDMPXPBSaW38vGOWBr8FByRz0oI=
APP_DEBUG=true
APP_URL=https://pasta.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pasta
DB_USERNAME=pasta
DB_PASSWORD=pasta

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
